
cmake_minimum_required(VERSION 3.1)

##################################################################################
# macros used to make thirdparty project build and integration easier
##################################################################################


###########################################
# 1. Prepare directories

macro( make_thirdparty_directories )
	file(MAKE_DIRECTORY "${CMAKE_BINARY_DIR}/Install/ThirdParty/bin" )
	file(MAKE_DIRECTORY "${CMAKE_BINARY_DIR}/Install/ThirdParty/lib" )
	file(MAKE_DIRECTORY "${CMAKE_BINARY_DIR}/Install/ThirdParty/include" )
	file(MAKE_DIRECTORY "${CMAKE_BINARY_DIR}/Install/ThirdParty/script" )
endmacro( make_thirdparty_directories )

macro( add_thirdparty_project )
	cmake_parse_arguments(
        CONFIG # prefix of output variables
        "" # list of names of the boolean arguments (only defined ones will be true)
        "NAME;INCLUDE_FOLDER;STATIC_LIB;SHARED_IMPLIB;SHARED_LIB" # list of names of mono-valued arguments
        "" # list of names of multi-valued arguments (output variables are lists)
        ${ARGN} # arguments of the function to parse, here we take the all original ones
    )

	set(L_source_dir "${CMAKE_CURRENT_SOURCE_DIR}/${CONFIG_NAME}")
	set(L_bin_dir "${CMAKE_BINARY_DIR}/ThirdParty/${CONFIG_NAME}")
	set(L_install_dir "${CMAKE_BINARY_DIR}/Install/ThirdParty")
	ExternalProject_Add( "${CONFIG_NAME}"
		SOURCE_DIR "${L_source_dir}"
		BINARY_DIR "${L_bin_dir}"
		INSTALL_DIR "${L_install_dir}"
		CMAKE_ARGS "-DCMAKE_INSTALL_PREFIX:PATH=${L_install_dir}"
		LOG_BUILD 1 )
	
	if(CONFIG_STATIC_LIB)
		set(L_importlib_name ${CONFIG_STATIC_LIB})
	else()
		set(L_importlib_name ${CONFIG_SHARED_IMPLIB})
		
		set(L_sharedlib "${L_install_dir}/lib/${CONFIG_SHARED_LIB}")
		set(L_sharedlib_target "${BINARY_DIRECTORY}/${CONFIG_SHARED_LIB}")
		ExternalProject_Add_Step( "${CONFIG_NAME}" st1
			COMMAND ${CMAKE_COMMAND} -E copy ${L_sharedlib} ${L_sharedlib_target}
			DEPENDEES INSTALL)
	endif()
	
	set(ThirdParty_${CONFIG_NAME}_IMPORTLIB "${L_install_dir}/lib/${L_importlib_name}"
		CACHE INTERNAL "Location of thirdparty project import lib." FORCE )
	set(ThirdParty_${CONFIG_NAME}_INCLUDEDIR "${L_install_dir}/include/${CONFIG_INCLUDE_FOLDER}"
		CACHE INTERNAL "Location of include dir." FORCE )
		
	dmessage(STATUS "Adding thirdparty project '${CONFIG_NAME}'")
	dmessage(STATUS "  - source dir '${L_source_dir}'")
	dmessage(STATUS "  - bin dir '${L_bin_dir}'")
	dmessage(STATUS "  - import lib location '${ThirdParty_${CONFIG_NAME}_IMPORTLIB}'")
	dmessage(STATUS "  - include dir '${ThirdParty${CONFIG_NAME}_INCLUDEDIR}'")
endmacro (add_thirdparty_project CONFIG_NAME L_importlib_name)


###########################################
# 2. Generate build scripts to be executed
#	at build time

macro( generate_build_script_custom L_project_name )
	prepare_thirdparty_project(${L_project_name})
	set(L_all_commands "cp -r -T ${L_project_dir}/ ${L_build_dir}/")
	foreach(L_single_command ${ARGN} )
		list(APPEND L_all_commands ${L_single_command} )
	endforeach() 
	generate_build_script( ${L_project_name} ${L_all_commands} )
endmacro()

macro( generate_build_script_cmake L_project_name )
	prepare_thirdparty_project( ${L_project_name} )
	unset(L_all_commands)
	list(APPEND L_all_commands
		"cmake -DCMAKE_INSTALL_PREFIX:PATH=${L_install_dir} ${ARGN} -G \"${CMAKE_GENERATOR}\" ${L_project_dir}"
		"cmake --build ./ --target install"
		"(mv -t ${BINARY_DIRECTORY} ${L_install_dir}/lib/*.dll || true)")
	generate_build_script( ${L_project_name} ${L_all_commands} )
endmacro()

macro( generate_build_script_zip L_project_name )
	prepare_thirdparty_project( ${L_project_name} )
	set( L_bin_dir ${L_install_dir}/bin/${L_project_name} )
	unset(L_all_commands)
	list(APPEND L_all_commands
		"unzip -oq \${L_project_dir}/${L_project_name}.zip"
		"mkdir -p ${L_bin_dir}"
		"cp -r -T */ ${L_bin_dir}/")
		generate_build_script( ${L_project_name} ${L_all_commands} )
endmacro()


###########################################
# 3. create commands and targets to run
#	custom scripts

macro( add_thirdparty_script_build L_project_name)
	prepare_thirdparty_project(${L_project_name})

	add_custom_command (
		DEPENDS 
		OUTPUT ${L_build_dir}/thirdparty_project_success.txt
		WORKING_DIR ${L_build_dir}
		COMMAND bash ${L_script})
		
	add_target_and_dependencies()
endmacro( add_thirdparty_script_build)

##################################################################################
# helper macros used in this file
##################################################################################

macro( prepare_thirdparty_project L_project_name )
	set(L_project_name ${L_project_name})
	set(L_build_dir "${CMAKE_BINARY_DIR}/ThirdParty/InternalBuild_${L_project_name}")
	set(L_project_dir "${CMAKE_CURRENT_LIST_DIR}/${L_project_name}")
	set(L_install_dir "${CMAKE_BINARY_DIR}/Install/ThirdParty")
	set(L_script "${L_build_dir}/Build_${L_project_name}.sh")
	file(MAKE_DIRECTORY "${L_build_dir}")
	message(STATUS "== ThirdParty ==")
	message(STATUS "=  Preparing project: ${L_project_name}")
	message(STATUS "=  project_dir: ${L_project_dir}")
	message(STATUS "=  build_dir: ${L_build_dir}")
endmacro( prepare_thirdparty_project L_project_name )

macro( add_target_and_dependencies )
	add_custom_target(${L_project_name} ALL "${L_build_dir}/thirdparty_project_success.txt")
	set_target_properties( ${L_project_name} PROPERTIES FOLDER "ThirdParty" )
endmacro( add_target_and_dependencies )


#####################
# Generic build script generation

macro( generate_build_script L_project_name)
	file(WRITE ${L_script} "\#!/bin/bash
echo == Building ${L_project_name} == \\
	&& cd ${L_build_dir} \\" )
	foreach( L_command ${ARGN})
	
		file(APPEND ${L_script} "
	&& ${L_command} \\")
	endforeach()
	
	file(APPEND ${L_script} "
	&& cd ${L_build_dir} \\
	&& echo Generated by ThirdParty/CMakeLists.txt > thirdparty_project_success.txt \\
	&& echo == Build successful ==")
endmacro( generate_build_script )

