<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Top file comment</Title>
            <Shortcut>SOIATOP</Shortcut>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[/////////////////////////////////////////////////////////////////////////////////////////////
///	Project:	SOIA
///	Author:		Maxim Urschumzew
/// Year:		2015
///]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>