<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZABS::Math::Random" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Random\Public\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZABS::Math::Matrix2D&lt;T&gt;" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAgAAAAAgAAQAQCAAAAAACIAAIAAAABEAIAA=</HashCode>
      <FileName>Mathematics\DataStructures\Public\Matrix2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZABS::Math::Vector2D&lt;T&gt;" Collapsed="true">
    <Position X="43.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAEAAAAAEAAAAAAAAQBAAAAAAAAAAAAgAAAAYAA=</HashCode>
      <FileName>Mathematics\DataStructures\Public\Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZABS::Math::VectorND&lt;T&gt;" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAmAAAAABAQAgAQAAAAEAAAAIAAAgAAAAAAQ=</HashCode>
      <FileName>Mathematics\DataStructures\Public\VectorND.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZABS::Math::ExponentialFunction" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Functions\Public\ExponentialFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZABS::Math::IFunction" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Functions\Public\IFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZABS::Math::LinearFunction" Collapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Functions\Public\LinearFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZABS::Math::ReversedExponentialFunction" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Functions\Public\ReversedExponentialFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO::Base::Handle&lt;T&gt;" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAABACAAIAAAAAAAAEJAAAAEAAAAIAA=</HashCode>
      <FileName>Reflection\NameAttribute\Public\Handle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SO::Base::VoidPointer" Collapsed="true">
    <Position X="36.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAgAAgAAAAAAAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>Reflection\TypeAttribute\Public\VoidPointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAECAAgAAgAAAFAAAA=</HashCode>
      <FileName>File\Public\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Command" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>Command\Public\Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::CommandExecutor" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Public\CommandExecutor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Event" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>Event\Public\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::EventDetails" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\Public\EventDetails.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Range&lt;T&gt;" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Mathematics\DataStructures\Public\Range.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::GenericMathFunction" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAIAAAAAAAAAAAAAABAAEAQ=</HashCode>
      <FileName>Mathematics\Functions\Public\GenericMathFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Constant" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAADAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\Constant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::EquationString" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAAAQAAIACAAAAIAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Mathematics\Runtime\Public\EquationString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::EquationToken" Collapsed="true">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIQAAAAAAAAAACAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\EquationToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::EquationTokens" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAQACA=</HashCode>
      <FileName>Mathematics\Runtime\Public\EquationTokens.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::FunctionCache" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAAAAAAAhAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\FunctionCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::FunctionCacheItem" Collapsed="true">
    <Position X="43.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAEQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Mathematics\Runtime\Public\FunctionCacheItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::MathContainer" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\MathContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Operation" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAEAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_Add" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_Add.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_CalculateFunction" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_CalculateFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_Divide" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_Divide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_GreaterThan" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_GreaterThan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_If" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_If.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_Multiply" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_Multiply.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_Select" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_Select.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::OP_Substract" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\OP_Substract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Value" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Value_ID" Collapsed="true">
    <Position X="42" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAgAQAAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\Value_id.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Variable" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAACAAAAAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Mathematics\Runtime\Public\Variable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Element_ID" Collapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAgAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\ID\Public\Element_ID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::RApplication" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\ID\Public\RApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::RContainer" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAAAAAAAAAABQAEAAigAAAAIEAA=</HashCode>
      <FileName>Reflection\ID\Public\RContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::RElement" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAACAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\ID\Public\RElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::RFunction&lt;TargetObjectType, ...ArgumentTypes&gt;" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQQAgAAAAAAIAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Reflection\ID\Public\RFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::RFunctionInterface" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\ID\Public\RFunctionInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::RService" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Reflection\ID\Public\RService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Environment::Thread" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAASAAAAAAABAAAAAAAAIAAAAAIAQABAAAEAA=</HashCode>
      <FileName>Thread\Public\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::thread" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACgAAAAEAAAAIAACQAAQIAAAAAQAgAAAAQAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\thread</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::mutex" Collapsed="true">
    <Position X="43.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\mutex</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::condition_variable" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAQAAAAAAAgAAQAAAEAAAEAABgABABAgA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\condition_variable</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Environment::TokenType" Collapsed="true">
    <Position X="36.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEAEgAAAkAAAAIAAIAAAAAAEQQAABAAAAQ=</HashCode>
      <FileName>Mathematics\Runtime\Public\EquationToken.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Environment::EThreadStatus" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAIAAAACAQ=</HashCode>
      <FileName>Thread\Public\Thread.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>