########################################################################
# global rules for Environment.dll
########################################################################

MODULES := File Mathematics/DataStructures Mathematics/Functions Mathematics/Random \
Reflection/NameAttribute Reflection/TypeAttribute Thread
PROJECT_DIR := Environment/
MODULE_DIR := $(addprefix $(PROJECT_DIR),$(MODULES))

CPP_DIR := $(addsuffix /Private,$(MODULE_DIR))
LOCAL_H_DIR := $(addsuffix /Classes,$(MODULE_DIR))
PUBLIC_H_DIR := $(addsuffix /Public,$(MODULE_DIR))

BUILD_DIR := $(addprefix testbuild/,$(CPP_DIR))

CPP := $(foreach sdir,$(CPP_DIR),$(wildcard $(sdir)/*.cpp))
OBJ := $(patsubst %.cpp,testbuild/%.obj,$(CPP))
INCLUDES := $(addprefix -I,$(LOCAL_H_DIR) $(PUBLIC_H_DIR))

vpath %.cpp $(CPP_DIR)

# \/ name of executable
EXEC = $(PROJECT_DIR)Environment.dll


