########################################################################
# global rules for Environment.dll
########################################################################

SOLUTION_DIR = ../../

# \/ name of executable
PROJECT_NAME := Environment
PROJECT_SUBDIR := 
PROJECT_DEPENDENCY :=

TARGET_ROLE := SharedLibrary

MODULES := PreProcessor File Mathematics/DataStructures Mathematics/Functions Mathematics/Random Mathematics/Runtime \
Reflection/NameAttribute Reflection/TypeAttribute Thread
