//////////////////////////////////////////////////////////////////////////////////
// Definitions
//---- Values ----
/*	the worst and best possible similarity between two structures*/
#define SIM_Val_Max				cIA_LinkContent
#define SIM_Val_Min				(SIM_Val_Max / 20)
/*	value that causes data to be in "superposition", postponing its evaluation to the next (int)(*X) call*/
#define SIM_Val_X 987654
//---- LinkContentFunction Variables ----
/*	slope of **function, causes SIM_Val_Min for n = n_children to be (1/Slope) */
#define SIM_Slope			SIM_Val_Min
/*	multiplicator for n_child's*/
#define SIM_Demult			1
//---- functions ----
#define SIM_MapFunctionType	ReversedExponentialFunction
#define SIM_MapFunctionArgs	{100, 1, 0.0001F}	//{SIM_Val_Max, SIM_Slope}
#define mapfunction(x)		SIM_MapFunctionType::get_f((x), SIM_MapFunctionArgs)
#define rev_mapfunction(f)	SIM_MapFunctionType::get_reverse_x((f), SIM_MapFunctionArgs)