##################################################
#
# DO NOT EDIT THIS FILE!
#
# This is an automatically generated makefile configuration
# for a single Project. To edit the global template for this
# configuration please change 'Makefile.template.mkcfg' in your 
# solution's top folder 
#
##################################################

include Project.mkcfg

# \/ Including project configuration & possible dependency-projects
ifneq ("$(PROJECT_DEPENDENCY)","")
	PROJECTINCLUDE_DIRS := $(addprefix $(SOLUTION_DIR)Source/,$(PROJECT_DEPENDENCY))
	PROJECTINCLUDES := $(addsuffix /Project.mkcfg,$(PROJECTINCLUDE_DIRS))
endif

# \/ main directories
SOURCE_DIR = $(SOLUTION_DIR)Source/$(PROJECT_SUBDIR)$(PROJECT_NAME)/
INTERMEDIATE_DIR = $(SOLUTION_DIR)Intermediate/$(PROJECT_SUBDIR)$(PROJECT_NAME)/
BINARY_DIR = $(SOLUTION_DIR)Binaries/

# \/ CC & FLAGS
CC = g++
CFLAGS = $(EXTRA_CFLAGS) -MD -m64 -g -std=gnu++11 -pthread -fpermissive -w -Lc:/MinGW/lib -isystemC:\MinGW\include\c++\4.8.2 -isystemC:\MinGW\include\c++\4.8.2\backward -isystemC:\MinGW\include\c++\4.8.2\x86_64-w64-mingw32 -isystemC:\MinGW\mingw\include -isystemC:\MinGW\lib64\gcc\x86_64-w64-mingw32\4.8.2\include -isystemC:\MinGW\lib64\gcc\x86_64-w64-mingw32\4.8.2\include-fixed -D def_CCGCC
CLFLAGS = $(EXTRA_CLFLAGS) -Zi -nologo -EHsc -Ddef_CCCL -Od

# \/ Prepare linking command (decide whether to build a shared library, 
#    a static library, or an executable)

# set target name
TARGET = $(BINARY_DIR)$(PROJECT_NAME).$(TARGET_EXT)

# set linker and main args
ifeq ($(TARGET_ROLE),Executable)
	TARGET_EXT := exe
	GCCLINKER := g++
	GCCLINKER_ARG_FLAGS := $(CFLAGS)
	GCCLINKER_ARG_OUT := -o $(TARGET)
else
	ifeq ($(TARGET_ROLE),SharedLibrary)
		TARGET_EXT := dll
		GCCLINKER := g++
		GCCLINKER_ARG_FLAGS := $(CFLAGS) -shared
		GCCLINKER_ARG_OUT := -o $(TARGET) -Wl,--out-implib,$(subst .dll,.lib,$(TARGET))
	else
		TARGET_EXT := lib
		GCCLINKER := ar
		GCCLINKER_ARG_FLAGS :=  rvs
		GCCLINKER_ARG_OUT := $(TARGET)
	endif
endif

# set included libs (LIB_NAMES are set in include-public-modules)
LIB_DIRS := $(BINARY_DIR)
GCCLINKER_ARG_LIBS = $(addprefix -L,$(LIB_DIRS)) $(addprefix -l,$(LIB_NAMES) $(EXTRA_LIBNAMES))


##############################################################
# FUNCTIONS

# variable definitions
COMPLETE_PRIVATE_MODULES :=
COMPLETE_PUBLIC_MODULES :=
LIB_NAMES :=

# include modules
define include-local-modules
$(eval include Project.mkcfg)
$(eval COMPLETE_LOCAL_MODULES += $(patsubst %,$(PROJECT_SUBDIR)$(PROJECT_NAME)/%/,$(MODULES)))
endef

define include-public-modules
$(eval include $1)
$(eval COMPLETE_PUBLIC_MODULES += $(patsubst %,$(PROJECT_SUBDIR)$(PROJECT_NAME)/%/,$(MODULES)))
$(eval LIB_NAMES += $(PROJECT_NAME))
endef

# creating obj and executable dirs
define set-object-dirs
$(eval LOCAL_MODULE_DIRS := $(addprefix $(SOLUTION_DIR)Source/,$(COMPLETE_LOCAL_MODULES)))
$(eval PUBLIC_MODULE_DIRS := $(addprefix $(SOLUTION_DIR)Source/,$(COMPLETE_PUBLIC_MODULES)))

$(eval CPP_DIRS := $(addsuffix Private/,$(LOCAL_MODULE_DIRS)))
$(eval LOCAL_H_DIRS := $(addsuffix Classes/,$(LOCAL_MODULE_DIRS)))
$(eval PUBLIC_H_DIRS := $(addsuffix Public/,$(LOCAL_MODULE_DIRS) $(PUBLIC_MODULE_DIRS)))

$(eval CPPS := $(foreach sdir,$(CPP_DIRS),$(wildcard $(sdir)**.cpp)))
$(eval OBJS := $(patsubst $(SOURCE_DIR)%.cpp,$(INTERMEDIATE_DIR)%.obj,$(subst /Private/,/,$(CPPS))))
$(eval INCLUDES := $(addprefix -I,$(LOCAL_H_DIRS) $(PUBLIC_H_DIRS)))

$(eval OBJ_DIRS := $(sort $(dir $(OBJS))))

vpath %.cpp $(CPP_DIRS)
endef
