########################################################################
# Make configuration file: Graphics
########################################################################

# \/ top level solution directory as seen from this file
SOLUTION_DIR = ../../

# \/ name of executable
PROJECT_NAME := Graphics

# \/ if this project is in path 'SOLUTION_DIR/Source/PROJECT-SUBDIR/PROJECT_NAME/'
PROJECT_SUBDIR :=

# \/ directories of possible dependencies - beware of devilish circlular dependencies ;)
PROJECT_DEPENDENCY := Environment

# \/ how this project is to be compiled - i.e. (Executable | SharedLibrary | StaticLibrary)
TARGET_ROLE := SharedLibrary

# \/ what subfolders do exist in this project?
MODULES := DataStructures Core ControlElements

#------------------------- windows only -------------------------
# \/ Windows based .cpp/.obj files
ifeq ($(OS),Windows_NT)
	MODULES += PlatformWindows
	EXTRA_LIBNAMES := user32 gdi32
	EXTRA_GCC_FLAGS += -Ddef_BUILD_OS_Windows
	EXTRA_MSVC_FLAGS += -Ddef_BUILD_OS_Windows
#-------------------------- linux only -----------------------------
else
	UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
    	OBJS += $(BINDIR)Window_Ubu.obj
    	LIBS +=  $(BINDIR)libX11.so
    	#LIBS +=  /usr/lib/x86_64-linux-gnu/libX11.so
        CFLAGS += -D def_OSUbuntu
    endif
endif
