########################################################################
# global rules for SOIA
########################################################################

# \/ settings for compiler (overriden if specifying IDE)
CC = g++
CFLAGS = -m64 -g -std=gnu++11 -pthread -Lc:/MinGW/lib -isystemC:\MinGW\include\c++\4.8.2 -isystemC:\MinGW\include\c++\4.8.2\backward -isystemC:\MinGW\include\c++\4.8.2\x86_64-w64-mingw32 -isystemC:\MinGW\mingw\include -isystemC:\MinGW\lib64\gcc\x86_64-w64-mingw32\4.8.2\include -isystemC:\MinGW\lib64\gcc\x86_64-w64-mingw32\4.8.2\include-fixed
CLFLAGS = -Zi
# -static-libgcc

# \/ relative paths from this file
BINDIR = Debug/
SRCDIR = src/

# \/ directories of cpp files
VPATH = $(SRCDIR)Definitions \
	$(SRCDIR)SO_Service/Console/ $(SRCDIR)SO_SysInterface/ $(SRCDIR)SO_SysInterface/Base/ $(SRCDIR)SO_SysInterface/Windows $(SRCDIR)SO_SysInterface/Ubuntu \
	$(SRCDIR)IA_Game/Framework/ $(SRCDIR)IA_Engine/Framework/

# \/ directories for '#include' statements in code (with '-I' prefix)
INCLUDES = $(subst $(SRCDIR),-I$(SRCDIR),$(VPATH))

# \/ one .obj file for every compiled .cpp file
OBJS = $(BINDIR)main.obj $(BINDIR)ConsoleService.obj $(BINDIR)Data.obj $(BINDIR)Game.obj $(BINDIR)Thread.obj $(BINDIR)Window_Base.obj $(BINDIR)Engine.obj

# \/ name of executable
EXEC = $(BINDIR)SOIA.exe

#------------------------- windows only -------------------------
# \/ Windows based .cpp/.obj files
ifeq ($(OS),Windows_NT)
	OBJS += $(BINDIR)Window_Win.obj
	CFLAGS += -D def_OSWindows
	CLFLAGS += -Ddef_OSWindows
#-------------------------- linux only -----------------------------
else
	UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
    	OBJS += $(BINDIR)Window_Ubu.obj
    	LIBS +=  $(BINDIR)libX11.so
    	#LIBS +=  /usr/lib/x86_64-linux-gnu/libX11.so
        CFLAGS += -D def_OSUbuntu
    endif
endif




# \/ Windows include paths
#INCLUDES += -I